<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <div class="container flex jc-between">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="hamburger"><i class="fa-solid fa-bars"></i></div>

                    <ul class="menu-list">
                        <li>
                            <a href="#">link 1</a>
                        </li>
                        <li>
                            <a href="#">link 2</a>
                        </li>
                        <li>
                            <a href="#">link 3</a>
                        </li>
                        <li>
                            <a href="#">link 4</a>
                        </li>
                        <li class="btn">
                            <a href="#">link 5</a>
                        </li>
                    </ul>
              
            </div>
        </nav>
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
        <section id="displayer">
            <div class="container">
                <div class="row">
                    <div class="col col1">
                        <div class="col-part1">
                            <h2>get a demo application</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est quas, similique ex quis dolorem voluptatibus, eum veritatis architecto hic incidunt? Laboriosam unde dicta aliquam fugit consequatur veniam alias ab.</p>
                            <div class="btn-margin">
                                <a href="#" class="btn"><i class="fa-brands fa-apple"></i> app store</a>
                            </div> 
                        </div>
                        <div class="col-part2">
                            <img src="img/phone.png" alt="phone">
                        </div>
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-file"></i>
                        <h2>get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est quas, similique ex quis dolorem voluptatibus, eum veritatis architecto hic incidunt? Laboriosam unde dicta aliquam fugit consequatur veniam alias ab.</p>
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-file"></i>
                        <h2>get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est quas, similique ex quis dolorem voluptatibus, eum veritatis architecto hic incidunt? Laboriosam unde dicta aliquam fugit consequatur veniam alias ab.</p>
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-file"></i>
                        <h2>get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est quas, similique ex quis dolorem voluptatibus, eum veritatis architecto hic incidunt? Laboriosam unde dicta aliquam fugit consequatur veniam alias ab.</p>
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-file"></i>
                        <h2>get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est quas, similique ex quis dolorem voluptatibus, eum veritatis architecto hic incidunt? Laboriosam unde dicta aliquam fugit consequatur veniam alias ab.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="violet-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/planning1.png" alt="planning1">
                        <h2>strategic planning</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ab placeat, rem corporis sit repellat dolorum incidunt ipsa praesentium debitis aliquam ullam, perferendis asperiores nostrum quo, delectus autem neque ut.</p>
                    </div>
                    <div class="col">
                        <img src="img/planning2.png" alt="planning2">
                        <h2>app developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic, ut quaerat eaque, quia pariatur facere rerum nesciunt suscipit maiores iste fuga ad illum excepturi est! Dolore hic cumque delectus.</p>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="container">            
                <h2>testimonials</h2>
                <h3>we are committed expert partners</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eos facere dignissimos atque ab earum consectetur nobis unde, in sequi voluptas maiores at quibusdam quam vel laborum voluptate excepturi ea.</p>
                <div class="row">
                    <div class="col">
                        <div class="col-img">
                            <img src="img/testimonial1.jpg" alt="#">
                        </div>
                        <div class="col-txt">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quo, aliquid ab rem quod eveniet? Quibusdam ipsam odit assumenda ut at, amet facere dolor nulla libero sed doloremque perspiciatis in?
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                            <h2>nat reynolds</h2>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-img">
                            <img src="img/testimonial1.jpg" alt="#">
                        </div>
                        <div class="col-txt">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quo, aliquid ab rem quod eveniet? Quibusdam ipsam odit assumenda ut at, amet facere dolor nulla libero sed doloremque perspiciatis in?
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                            <h2>nat reynolds</h2>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-img">
                            <img src="img/testimonial1.jpg" alt="#">
                        </div>
                        <div class="col-txt">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quo, aliquid ab rem quod eveniet? Quibusdam ipsam odit assumenda ut at, amet facere dolor nulla libero sed doloremque perspiciatis in?
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                            <h2>nat reynolds</h2>
                        </div>
                    </div>
                </div>
            </div>           
        </section>
        <section id="benefit">
            <div class="container">
                <h2>benefits of working with us</h2>
                <div class="row">
                    <div class="col">
                        <h2>01</h2>
                        <h3>high quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sit quod exercitationem ullam dolore, explicabo porro delectus repellat eaque nulla unde est consectetur numquam eveniet corrupti a inventore, placeat alias!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                    <div class="col">
                        <h2>01</h2>
                        <h3>high quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sit quod exercitationem ullam dolore, explicabo porro delectus repellat eaque nulla unde est consectetur numquam eveniet corrupti a inventore, placeat alias!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                    <div class="col">
                        <h2>01</h2>
                        <h3>high quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sit quod exercitationem ullam dolore, explicabo porro delectus repellat eaque nulla unde est consectetur numquam eveniet corrupti a inventore, placeat alias!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                    <div class="col">
                        <h2>01</h2>
                        <h3>high quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sit quod exercitationem ullam dolore, explicabo porro delectus repellat eaque nulla unde est consectetur numquam eveniet corrupti a inventore, placeat alias!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                    <div class="col">
                        <h2>01</h2>
                        <h3>high quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sit quod exercitationem ullam dolore, explicabo porro delectus repellat eaque nulla unde est consectetur numquam eveniet corrupti a inventore, placeat alias!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                    <div class="col">
                        <h2>01</h2>
                        <h3>high quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sit quod exercitationem ullam dolore, explicabo porro delectus repellat eaque nulla unde est consectetur numquam eveniet corrupti a inventore, placeat alias!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="about-left">
                        <h2>about us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias aspernatur dolorem eveniet. Iste iusto tempora dolor saepe laboriosam sint rem at magnam maiores ad harum, sunt quisquam accusantium deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam eum vel odio itaque ab, aspernatur dignissimos tenetur deleniti laboriosam assumenda facere tempore voluptate impedit perferendis blanditiis iure magni nemo animi! A eos non illum maxime. Incidunt tenetur a minima voluptatum. Odit, vitae animi. Ipsam nam ipsum atque doloremque tempora architecto iste deserunt!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae quos nulla voluptatum, eaque aspernatur quaerat quibusdam blanditiis perferendis, voluptatem sint dicta neque omnis minus ad impedit recusandae explicabo consequuntur?</p>
                    </div>
                    <div class="about-right">
                        <img src="img/about.jpg" alt="foto">
                        <p>i help companies Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href="#" class="btn"><i class="fa-brands fa-invision"></i>find me on linkedin</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="start">
            <div class="container">
                <h2>get started</h2>
                <h3>simple transparent pricing</h3>
                <h4>it's free!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, velit sequi? Harum ipsam ipsa molestiae voluptatem inventore dicta debitis, quibusdam nihil sed delectus itaque laudantium error quisquam nobis dolorum architecto.</p>
                <a href="#" class="btn">get started</a>
                <div>
                    <small>copyright 2021 boolean <span class="bullet">class xx</span> <a href="#">privacy policy</a></small>
                </div>               
            </div>
        </section>
    </main>
    <!-- /main -->
    <!-- footer -->
    <footer>
        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eius in commodi impedit, non hic voluptatibus corrupti blanditiis! Possimus nobis culpa vel ad nostrum, beatae id deleniti omnis ut cupiditate?</p>
            <p><span>Lorem ipsum dolor sit</span> amet consectetur adipisicing elit <span>boolean careers</span></p>
        </div>

    </footer>
    <!-- /footer -->
</body>
</html>